{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7997064191737646,
        "y": 5.288398085641058
      },
      "isLocked": false,
      "linkedName": "path3up_end"
    },
    {
      "anchor": {
        "x": 1.162251655629139,
        "y": 6.945157284768212
      },
      "prevControl": {
        "x": 1.4757896836690705,
        "y": 6.761408341499552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082225
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.86530190397533
  },
  "useDefaultConstraints": false
}