{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.865337624961469,
        "y": 3.814257353544914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781601252559961,
        "y": 4.321204331543486
      },
      "isLocked": false,
      "linkedName": "path1up_end"
    },
    {
      "anchor": {
        "x": 5.083750621847488,
        "y": 5.579245791592363
      },
      "prevControl": {
        "x": 5.679337265284518,
        "y": 5.032984613609711
      },
      "nextControl": {
        "x": 3.784581953642384,
        "y": 6.770819536423842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.162251655629139,
        "y": 6.945157284768212
      },
      "prevControl": {
        "x": 1.4120160926784011,
        "y": 6.956007445387535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakecoral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99487251962046
  },
  "useDefaultConstraints": false
}